<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Memory Matche Game</title>
    <script src="./main.js" defer></script>
    <link rel="stylesheet" href="./style.css">
    
</head>
<body>
    <h2>Memory Match Game</h2>
    <div class="pageSetup">
        <!-- <h2>Memory Match Game</h2> -->
        <p class="timer"> Timer = <span class="timer" id="minutes">00 :</span>
            <span class="timer" id="seconds">00</span></p></div>
    <div id="gameBox"></div>
</body>
</html>
